# Dagger2Mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dxt2/mvpdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxt2/mvpdagger2/: MainActivity.java
app/src/main/java/com/dxt2/mvpdagger2/app/: AndroidPlusApp.java
app/src/main/java/com/dxt2/mvpdagger2/contract/: BasePresenter.java  BaseView.java  LoginContract.java  RegisterContract.java
app/src/main/java/com/dxt2/mvpdagger2/data/: LoadCallback.java
app/src/main/java/com/dxt2/mvpdagger2/data/model/: User.java
app/src/main/java/com/dxt2/mvpdagger2/di/: ActivityBindModule.java  ActivitySoped.java  AppComponent.java  DataRespositoryModule.java
app/src/main/java/com/dxt2/mvpdagger2/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/dxt2/mvpdagger2/ui/activity/: BaseActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/dxt2/mvpdagger2/ui/fragment/: BaseFragment.java
app/src/main/java/com/dxt2/mvpdagger2/utils/: PermissionUtils.java  RegexUtils.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_base.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dxt2/mvpdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
